{
              "workbench.colorCustomizations": {
                            "titleBar.activeBackground": "#20525f"
              },
              "spellchecker.ignoreWordsList": [
                            "iphone"
              ],
              "cSpell.words": [
                            "Algoritimo",
                            "algoritmos",
                            "Algoritmos",
                            "conjunto",
                            "determinado",
                            "executados",
                            "finitos",
                            "Introdução",
                            "organizados",
                            "problema",
                            "resolvem"
              ]
}